* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: black;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #00c6ff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00c6ff;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background: white;
    color: #0072ff;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #0072ff;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 35px;
    }
}











// own css

*{
    margin: 0;
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
#header{
    padding: 50px;
    text-align: center;

}
nav{
    background-color: #000000;
    overflow: hidden;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li{
    display: inline;
}/* text color area*/
nav a{
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
}
nav a:hover{
    background-color: #f52828;
    border-radius: 8px;
}
header{
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

<section class="gallery">
    <h2>Our Services</h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Service 1">
            <p>Cloud Storage</p>
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Service 2">
            <p>Data Backup</p>
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Service 3">
            <p>Web Hosting</p>
        </div>
        <div class="gallery-item">
            <img src="https://via.placeholder.com/300x200" alt="Service 4">
            <p>Cloud Security</p>
        </div>
    </div>
</section>








<new>


/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
header {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.logo span {
    color: #00c3ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #00c3ff;
    transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(to right, #0066ff, #00c3ff);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 40px 20px;
    animation: fadeIn 1.5s ease-in;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    text-decoration: none;
    padding: 12px 25px;
    background: white;
    color: #0066ff;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s;
}

.btn:hover {
    background: #00aaff;
    color: white;
}

/* Gallery Section */
.gallery {
    padding: 60px 30px;
    text-align: center;
    background: #f5f7fa;
}

.gallery h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #222;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.gallery-item {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item p {
    padding: 15px;
    font-weight: bold;
    color: #333;
}

/* Footer */
footer {
    background: #111;
    color: #aaa;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}






//old

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: black;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #00c6ff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00c6ff;
    border-radius: 2px;
    border-color: #0072ff;
}

/* Hero Section */
.textarea {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
}

.textarea h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.textarea p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background: white;
    color: #0072ff;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #0072ff;
    color: white;
}

/*just ref */
.gallery {
    padding: 50px;
    text-align: center;
    background: #f9f9f9;
}

.gallery h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.gallery-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item p {
    padding: 15px;
    font-weight: bold;
    color: #444;
}

.gallery-item:hover {
    transform: scale(1.05);
}





.hero {
    height: 50vh;
    background: linear-gradient(to right, #0066ff, #00c3ff);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    animation: fadeIn 1.5s ease-in;
}

