<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">CLOUD<span>.net</span></div>
        <nav>
            
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
header {
    background: rgb(69, 69, 69);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.logo span {
    color: #00c3ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #00c3ff;
    transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}


    </style>
    <center>
    <source class="cn">
    <video src="videos/What is Cloud Computing_ _ Amazon Web Services (1).mp4" autoplay id="centre"></video></center>
</source>
<style>
    #centre{
       
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; 
      
    }
    
 
</style>
</body>
</html>